/******************************* base.css ************************************/

/* Common table */
.table {
    margin-top: 30px;
    border: 1px solid #ebebeb;
    border-width: 1px 0px 1px 1px;
    border-bottom: none;
}
.table th {
    padding: 10px;
    border-right: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background-color: #eee;
    text-align: left;
    text-transform: none;
    white-space: nowrap;
    font-weight: bold;
    line-height: normal;
}
.table tr, .table .table tr {
    background-color: #fff;
}
.table table tr {
    background-color: transparent;
}
.table td, .table .table td {
    padding: 13px 10px;
    border-right: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
table.qty-discounts {
    padding: 0;
    border: 1px solid #ebebeb;
}
table.qty-discounts th, table.qty-discounts td {
    border: 0 none;
}



/****************************** styles.css ***********************************/

.table th, .table th a, .table th a:visited, .table th a:hover, .table th a:active {
    color: #404040;
    text-shadow: 0px 1px 0px white;
    font-weight: bold;
}

.table .table-footer td, .table.qty-discounts td {
    border-right: 1px solid #e3e3e3;
}

.table.products tr.last td{
    border-bottom: none;
}


/***************************** dropdown.css **********************************/


/****************************** scheme.less **********************************/


/****************************** MY CUSTOMS ***********************************/
